<!DOCTYPE html>
<html lang="en">
  <head>
      <title>{{ streamer }}'s Stream</title>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <style>
        @font-face {
          font-family: "Atkinson Hyperlegible";
          src: url("{{ url_for('static', filename='Atkinson-Hyperlegible-Regular-102.otf') }}") format("opentype");
          src: url("{{ url_for('static', filename='Atkinson-Hyperlegible-Regular-102.ttf') }}") format("truetype");
          src: url("{{ url_for('static', filename='Atkinson-Hyperlegible-Regular-102.woff') }}") format("woff");
        }
        html, body {
          font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;
        }
        p.error {
          color: red;
        }
        .content {
          margin: 0px;
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
          width: 100%;
        }
        .inner {
          text-align: center;
        }
        input.submitbutton {
          margin-left: 5px;
        }
      </style>
  </head>

  <body>
    <div class="content">
        <div class="inner">
            <!-- neat that firefox ignores this, the stream password is meant to be a one-off but okay cool. -->
            <form method="post" action="{{ url_for('password', streamer=streamer) }}" autocomplete="off">
                <p>This stream requires a password to view!</p>
                <p><input type="password" name="streampass" id="streampass" autofocus /><input class="submitbutton" type="submit" value="submit" /></p>
                {% if password_invalid %}
                    <p class="error">Incorrect password!</p>
                {% endif %}
            </form>
            <script type="text/javascript">
              var streamer = {{ streamer|tojson|safe }};

              var info = function() {
                $.get("/" + streamer + "/info", {}, function(response) {
                  // Didn't get a 403, so the password was removed.
                  location = "/" + streamer;
                } );
              }

              info();
              setInterval(info, 1000);
            </script>
        </div>
    </div>
  </body>
</html>
