<!DOCTYPE html>
<html lang="en">
  <head>
      <title>{{ streamer }}'s Stream</title>
      <style>
        html, body {
          margin: 0px;
          padding: 0px;
          width: 100vw;
          height: 100vh;
          background: #000000;
        }

        div.content {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: row;
          align-items: stretch;
        }

        div.stream-pane {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          padding: 5px 0px 5px 5px;
        }

        div.stream {
          flex-grow: 1;
        }

        .video-js {
          width: 100%;
          height: 100%;
        }

        div.info {
          height: 20px;
          background: #000000;
          color: #eeeeee;
          text: smaller;
          font-family: Arial, Helvetica, sans-serif;
        }

        div.chat-pane {
          padding: 0px 5px 5px 5px;
          width: 250px;
          display: flex;
          flex-direction: row;
          align-items: stretch;
          background: #dddddd;
        }

        .chat-inner {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          margin: 0px;
          flex-grow: 1;
        }

        .chat-inner > * {
          margin-top: 5px;
        }

        div.messages, div.blank {
          flex-grow: 1;
          overflow-y: auto;
        }

        div.error {
          color: red;
        }

        div.username-prompt {
          padding-bottom: 15px;
          font-style: italic;
        }
      </style>
      <link href="https://vjs.zencdn.net/7.5.5/video-js.css" rel="stylesheet" />
  </head>

  <body>
    <div class="content">
      <div class="stream-pane">
        <div class="stream">
          <video
            id="my-video"
            class="video-js"
            controls
            autoplay
            preload="auto"
            data-setup="{}"
          >
            <source src="/{{streamer}}/playlist.m3u8" type="application/x-mpegURL" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
        </div>
        <div class="info"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
        <script>
          videojs.addLanguage(
            'en',
            {
                "The media could not be loaded, either because the server or network failed or because the format is not supported.": {{streamer|tojson|safe}} + " is currently offline!",
            }
          )
        </script>
      </div>
      <div class="chat-pane">
        <form class="chat-inner" action="" method="POST" id="login">
          <div class="blank"></div>
          <div class="username-prompt">choose a user name</div>
          <input type="text" class="username" placeholder="User Name"/>
          <input type="submit" value="Connect"/>
          <div class="error"></div>
        </form>

        <form class="chat-inner" action="" method="POST" id="admin" style="display: none">
          <div class="blank"></div>
          <div class="username-prompt">authenticate for admin access</div>
          <input type="password" class="password" id="password"/>
          <input type="submit" value="Authenticate"/>
          <div class="error"></div>
        </form>

        <form class="chat-inner" action="" method="POST" id="chat" style="display: none">
          <div class="messages"></div>
          <input type="text" class="message" id="message" autocomplete="off" placeholder="Type a message..."/>
          <input type="submit" value="Send"/>
          <div class="error"></div>
        </form>

        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
        <script type="text/javascript">
          $( '#login' ).on( 'submit', function( e ) {
            e.preventDefault();
          } );

          $( '#chat' ).on( 'submit', function( e ) {
            e.preventDefault();
          } );

          var add = function( inner ) {
            var box = $( 'div.messages' );
            var scroll = box[0].scrollTop == box[0].scrollTopMax;

            box.append( inner );
            if (scroll) {
              box[0].scrollTop = box[0].scrollTopMax;
            }
          }

          var socket = io.connect(location.protocol  + '//' + document.domain + ':' + location.port);
          var username = undefined;
          var streamer = {{ streamer|tojson|safe }}
          var connected = false;
          var users = [];

          var ping = function() {
            socket.emit( 'presence', {
              streamer : streamer,
            } );
          }

          var info = function() {
            $.get("/" + streamer + "/info", {}, function(response) {
              if (response.live) {
                  $( 'div.info' ).text( 'Number of live viewers: ' + response.count );
              } else {
                  $( 'div.info' ).text( '' );
              }
            } );
          }

          socket.on( 'connect', function() {
            $( 'div.error' ).text( '' );
            $( '#login' ).on( 'submit', function( e ) {
              e.preventDefault();

              username = $( 'input.username' ).val();
              socket.emit( 'login', {
                username : username,
                streamer : streamer,
              } );
            } );

            ping();
            info();
            setInterval(ping, 15000);
            setInterval(info, 15000);
          } );

          socket.on( 'login key required', function( msg ) {
            username = msg.username;

            $( 'div.error' ).text( '' );
            $( '#login' ).remove();
            $( '#admin' ).show();
            $( '#password' ).focus()

            $( '#admin' ).on( 'submit', function( e ) {
              e.preventDefault();

              let password = $( 'input.password' ).val();
              socket.emit( 'login', {
                streamer : streamer,
                username : username,
                key : password,
              } );
            } );
          });

          socket.on( 'login success', function( msg ) {
            username = msg.username;

            $( 'div.error' ).text( '' );
            $( '#login' ).remove();
            $( '#admin' ).remove();
            $( '#chat' ).show();
            $( '#message' ).focus()

            $( '#chat' ).on( 'submit', function( e ) {
              e.preventDefault();

              let message = $( 'input.message' ).val();
              $( 'input.message' ).val( '' );

              socket.emit( 'message', {
                message : message,
              } );
            } );
          });

          socket.on( 'connected', function( msg ) {
            if( connected ) {
              add( '<div><b style="color: #000">'+msg.username+' joined!</b></div>' );
            }
            if( msg.username == username && !connected ) {
              add( '<div><b style="color: #000">Connected users:</b> '+msg.users.join(', ') +'</div>' );
              connected = true;
            }
            users = msg.users;
          })

          socket.on( 'server', function( msg ) {
            add( '<div><b style="color: #f00">'+msg.msg+'</b></div>' );
          })

          socket.on( 'disconnected', function( msg ) {
            if( connected ) {
              add( '<div><b style="color: #000">'+msg.username+' left!</b></div>' );
            }
            users = msg.users;
          })

          socket.on( 'message received', function( msg ) {
            if( connected ) {
              if( msg.username == username ) {
                $( 'div.error' ).text( '' );
              }
              add( '<div><b style="color: #000">'+msg.username+':</b> '+msg.message+'</div>' );
            }
          })

          socket.on( 'action received', function( msg ) {
            if( connected ) {
              if( msg.username == username ) {
                $( 'div.error' ).text( '' );
              }
              add( '<div><b style="color: #000">* '+msg.username+' '+msg.message+'</div>' );
            }
          })

          socket.on( 'error', function( msg ) {
            $( 'div.error' ).text( msg.msg );
            console.log( msg.msg );
          } );

          socket.on( 'warning', function( msg ) {
            console.log( msg.msg );
          } );
        </script>
      </div>
    </div>
  </body>
</html>
